[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/entity/npc/baku.png" type="Texture" id=2]
[ext_resource path="res://scene/entity/npc/Baku.gd" type="Script" id=3]

[node name="Baku" instance=ExtResource( 1 )]
script = ExtResource( 3 )
strength = 2
agility = 5
level = 8
vitality = 4
npc = true
id = 4

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
