[gd_scene load_steps=6 format=2]

[ext_resource path="res://img/entity/player.png" type="Texture" id=1]
[ext_resource path="res://scene/entity/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/entity/Player.gd" type="Script" id=3]
[ext_resource path="res://gui/temple_of_time_theme.tres" type="Theme" id=4]
[ext_resource path="res://scene/hud/PauseMenu.tscn" type="PackedScene" id=5]

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 3 )
player = true
id = 0

[node name="Camera2D" type="Camera2D" parent="." index="0"]
current = true
smoothing_enabled = true

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

[node name="Hud" type="MarginContainer" parent="CanvasLayer" index="0"]
margin_top = 388.0
margin_right = 276.0
margin_bottom = 500.0
theme = ExtResource( 4 )
custom_constants/margin_right = 48
custom_constants/margin_top = 40
custom_constants/margin_left = 48
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Hud" index="0"]
margin_left = 48.0
margin_top = 40.0
margin_right = 228.0
margin_bottom = 72.0

[node name="HpLabel" type="Label" parent="CanvasLayer/Hud/VBoxContainer" index="0"]
margin_right = 180.0
margin_bottom = 14.0
size_flags_horizontal = 9
text = "HP: 1 / 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" type="ProgressBar" parent="CanvasLayer/Hud/VBoxContainer" index="1"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="CanvasLayer" index="1" instance=ExtResource( 5 )]
visible = false
