[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/state/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://img/menu/title.png" type="Texture" id=2]
[ext_resource path="res://gui/temple_of_time_theme.tres" type="Theme" id=3]
[ext_resource path="res://scene/menu/OptionsMenu.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="MarginContainer"]
margin_right = 800.0
margin_bottom = 500.0
theme = ExtResource( 3 )
custom_constants/margin_right = 48
custom_constants/margin_top = 40
custom_constants/margin_left = 48
custom_constants/margin_bottom = 40
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 48.0
margin_top = 40.0
margin_right = 752.0
margin_bottom = 460.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 598.0
margin_bottom = 420.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 602.0
margin_right = 704.0
margin_bottom = 420.0
custom_constants/separation = 16
alignment = 1

[node name="ContinueButton" type="Button" parent="HBoxContainer/VBoxContainer"]
visible = false
margin_top = 134.0
margin_right = 102.0
margin_bottom = 160.0
text = "Continue"

[node name="NewGameButton" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 155.0
margin_right = 102.0
margin_bottom = 181.0
text = "New Game"

[node name="OptionsButton" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 102.0
margin_bottom = 223.0
text = "Options"

[node name="AboutButton" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 102.0
margin_bottom = 265.0
text = "About"

[node name="VersionLabel" type="Label" parent="."]
margin_left = 48.0
margin_top = 438.0
margin_right = 752.0
margin_bottom = 460.0
size_flags_vertical = 10
text = "Version 0.0.3"

[node name="AboutPopup" type="PanelContainer" parent="."]
visible = false
margin_left = 48.0
margin_top = 40.0
margin_right = 752.0
margin_bottom = 460.0

[node name="VBoxContainer" type="VBoxContainer" parent="AboutPopup"]
margin_left = 7.0
margin_top = 7.0
margin_right = 697.0
margin_bottom = 413.0

[node name="VScrollBar" type="ScrollContainer" parent="AboutPopup/VBoxContainer"]
margin_right = 690.0
margin_bottom = 376.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AboutLabel" type="Label" parent="AboutPopup/VBoxContainer/VScrollBar"]
margin_right = 690.0
margin_bottom = 647.0
size_flags_horizontal = 3
text = "Temple of Time 0.0.3
Copyright (c) 2020 Kai Ruma

This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2020 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2020 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkButton" type="Button" parent="AboutPopup/VBoxContainer"]
margin_left = 329.0
margin_top = 380.0
margin_right = 361.0
margin_bottom = 406.0
size_flags_horizontal = 4
text = "OK"

[node name="OptionsMenu" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 48.0
margin_top = 40.0
margin_right = 752.0
margin_bottom = 460.0
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ContinueButton" to="." method="load_game"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/NewGameButton" to="." method="new_game"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/OptionsButton" to="." method="show_options"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AboutButton" to="." method="show_about"]
[connection signal="pressed" from="AboutPopup/VBoxContainer/OkButton" to="." method="hide_about"]
